MONGODB_URL=mongodb://bookworm_admin:dBN9M9a4@ds215208.mlab.com:15208/bookworm
#MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkey
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=46dcdb80e0fc17
EMAIL_PASS=4aca863633c0d7